
<HTML>
  <head>
    <body style="text-align:center;">
    <p><h1>Morgans Little Pizza Heaven</h1></p>
    <style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px solid black;
}

.tooltip
.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;


    position: absolute;
    z-index: 1;
}

.tooltip:hover
.tooltiptext {
    visibility: visible;
}
</style>
<body style="text-align:center;">


<div class="tooltip">Are our pizzas the best?
  <span class="tooltiptext">Oh yes!</span>
</div>

</body>
    </div>
    </body>

      <style>
      body {
          background-image: url("background.jpg");
      }
      </style>
      <link rel="stylesheet" type="text/css" href="style.css">
    <title> Morgan's Little Pizza Heaven </title>
    </head>
    <body>
      <div class="body">
        <a href="http://www.urbandictionary.com/define.php?term=undisclosed+location">
        <img class="peppic" alt="my pizza" src="image2.JPG">
      </a>
  </div>
    <table>
      <div class= "pizza1">
      <ul> <h2>Pizzas never hot n ready, but why?</h2>
        <li> Due to the fact that hipster exist, we have to lable everthing orgaic, and gluten free. </li>
        <li> Since this is the case, everyone knows that organic, gluten free food, cant just be hot n ready </li>
        <li> Not to say we couldnt make it that way, but doesnt it feel better for you, if you have to wait onthe food for over an hour?</li>
      </div>
      <br>
    </ul>
      <div class= "pizza2">
      <ul style="list-style-type:none"><h2> Some anonymous coustomer reviews, that are 100% real.</h2>
        <li> "Wow five stars!" </li>
        <li> "It doesnt even taste glutan free!"</li>
        <li> "I get the same feeling from cocain, but since it's orgaic, it kills you slower. RIght?"</li>
        <a href="http://www.usatoday.com/story/travel/destinations/2013/11/30/best-pizza-in-america/3785309/">
        <li> "This is the best pizza in NA!" </li>
      </a>
      </ul>
    </div>
    </table>
  </div>
  </body>
  <head>
    <p><h2> A closer look at some of our sweet pizzas!</h2></p>
<style>

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 30%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="3m.jpg">
    <img src="3m.jpg" alt="three meet" width="300" height="200">
  </a>
  <div class="desc">Yummy Meat Lovers</div>
</div>

<div class="img">
  <a target="_blank" href="hawi.jpg">
    <img src="hawi.jpg" alt="Hawwian" width="600" height="400">
  </a>
  <div class="desc">Mix it up and put pineapple and ham on that pizza</div>
</div>

<div class="img">
  <a target="_blank" href="an.jpg">
    <img src="an.jpg" alt="Anchovies" width="600" height="400">
  </a>
  <div class="desc">Do you love Spongbob? Try out some of his friends</div>
</div>

<div class="img">
  <a target="_blank" href="expep.jpg">
    <img src="expep.jpg" alt="Lots O Pep" width="600" height="400">
  </a>
  <div class="desc">And if you don't want to be basic, but still do.</div>
</div>

</body>
</HTML>
